# codingdojoleipzig

./: .gitignore  README.md
junit5/: pom.xml
junit5/src/main/java/de/itemis/mosig/dojo/junit5/: CircularBuffer.java  RomanConverter.java  Unit.java  Wrapper.java
junit5/src/test/java/de/itemis/mosig/dojo/junit5/: CircularBufferTest.java  NestedTestExample.java  RomanConverterTest.java  UnitTest.java  WrapperTest.java
junit5/src/test/java/de/itemis/mosig/dojo/junit5/dynamic/: ParsedTestRule.java  TestRuleParser.java  WrapperTest.java
junit5/src/test/resources/: rules.txt
racecar/TextConverter/: README.md
racecar/TextConverter/pattern_solution/: pom.xml
racecar/TextConverter/pattern_solution/src/main/java/de/itemis/mosig/racecar/textconv/: HtmlPagesConverter.java  HtmlTextConverter.java  StringEscapeUtils.java  TextFileReader.java
racecar/TextConverter/pattern_solution/src/test/java/de/itemis/mosig/racecar/textconv/: HtmlPagesConverterTest.java  HtmlTextConverterTest.java  TextFileReaderTest.java
racecar/TextConverter/pattern_solution/src/test/resources/: multiple_page_breaks.txt  only_multiple_page_breaks.txt  only_one_page_break.txt
racecar/TextConverter/session_solution/: pom.xml
racecar/TextConverter/session_solution/src/main/java/de/itemis/mosig/racecar/textconv/: HtmlPagesConverter.java  HtmlTextConverter.java  StringEscapeUtils.java
racecar/TextConverter/session_solution/src/test/java/de/itemis/mosig/racecar/textconv/: HtmlTextConverterTest.java
racecar/TirePressureMonitoringSystem/: README.md
racecar/TirePressureMonitoringSystem/pattern_solution/: pom.xml
racecar/TirePressureMonitoringSystem/pattern_solution/src/main/java/de/itemis/mosig/racecar/tirepressure/: Alarm.java  Sensor.java
racecar/TirePressureMonitoringSystem/pattern_solution/src/test/java/de/itemis/mosig/racecar/tirepressure/: AlarmTest.java
racecar/TirePressureMonitoringSystem/session_solution/: pom.xml
racecar/TirePressureMonitoringSystem/session_solution/src/main/java/de/itemis/mosig/racecar/tirepressure/: Alarm.java  Sensor.java
racecar/TirePressureMonitoringSystem/session_solution/src/test/java/de/itemis/mosig/racecar/tirepressure/: AlarmTest.java
ringbuffer/pattern_solution/: pom.xml
ringbuffer/pattern_solution/src/main/java/de/itemis/mosig/ringbuffer/: CircularBuffer.java
ringbuffer/pattern_solution/src/test/java/de/itemis/mosig/ringbuffer/: CircularBufferTest.java
ringbuffer/session_solution/: pom.xml
ringbuffer/session_solution/src/test/java/de/itemis/mosig/ringbuffer/: CircularBuffer.java  CircularBufferTest.java
roman/: README.md
roman/pattern_solution/: pom.xml
roman/pattern_solution/src/main/java/de/itemis/mosig/dojo/: RomanConverter.java
roman/pattern_solution/src/test/java/de/itemis/mosig/dojo/: RomanConverterTest.java
roman/session_solution/: pom.xml
roman/session_solution/src/main/java/de/itemis/mosig/dojo/: RomanConverter.java
roman/session_solution/src/test/java/de/itemis/mosig/dojo/: RomanConverterTest.java
wordwrap/: README.md
wordwrap/pattern_solution/: pom.xml
wordwrap/pattern_solution/src/main/java/de/itemis/mosig/dojo/: Wrapper.java
wordwrap/pattern_solution/src/test/java/de/itemis/mosig/dojo/: WrapperTest.java
wordwrap/session_solution/: pom.xml
wordwrap/session_solution/src/main/java/de/itemis/mosig/dojo/: Wrapper.java
wordwrap/session_solution/src/test/java/de/itemis/mosig/dojo/: WrapperTest.java
